# PidevBack

./: .gitignore  pom.xml
src/main/java/com/example/pidevback/: PidevBackApplication.java
src/main/java/com/example/pidevback/Mapper/: EstateMapper.java  UserMapper.java
src/main/java/com/example/pidevback/config/: ApplicationConfig.java  CorsConfig.java  SpringDocConfig.java
src/main/java/com/example/pidevback/controllers/: AppointmentController.java  AuthController.java  EstateController.java  ForumController.java  ReclamationController.java  UserController.java
src/main/java/com/example/pidevback/dto/: AuthenticationRequest.java  AuthenticationResponse.java  EstateDto.java  EstateSearchDto.java  EstatesOnMapSearch.java  ForgotPassword.java  HeatmapDto.java  ResetPassword.java  RoleDto.java  Solution.java  UserDto.java
src/main/java/com/example/pidevback/entities/: Appointment.java  BadWord.java  CommentLike.java  Comments.java  Estate.java  Estate_Details.java  Likes.java  Location.java  Post.java  PostComment.java  PostDislike.java  PostLike.java  Posts.java  Reclamation.java  Role.java  Users.java
src/main/java/com/example/pidevback/entities/enums/: State.java
src/main/java/com/example/pidevback/enums/: Reaction.java  Role.java
src/main/java/com/example/pidevback/repositories/: AppointmentRepository.java  BadWordRepo.java  CommentLikeRepo.java  EstateDetailsRepository.java  EstateRepository.java  LocationRepository.java  PostCommentRepo.java  PostDislikeRepo.java  PostLikeRepo.java  PostRepo.java  PostsRepository.java  ReclamationRepository.java  UserRepository.java
src/main/java/com/example/pidevback/security/: JwtService.java
src/main/java/com/example/pidevback/security/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/pidevback/services/: AppointmentService.java  EmailService.java  EstateService.java  ForumService.java  ReclamationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/Templates/: template-confirm.html
src/test/java/com/example/pidevback/: PidevBackApplicationTests.java  TestUtils.java
src/test/java/com/example/pidevback/services/: ReclamationServiceTest.java
src/test/java/com/exemple/pidevback/controller/: AppointmentControllerTest.java
src/test/java/com/exemple/pidevback/service/: UserServiceTest.java
src/test/java/com/exemple/pidevback/utils/: Constants.java
